<template>
<div class="parent">
<div class="left">
  <div class="header">
    <h1>Top Hospital</h1>
  </div>
    <div class="hospital">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>مشفى الكندي</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
    <div class="hospital">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>مشفى الكندي</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
    <div class="hospital">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>مشفى الكندي</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
    <div class="hospital">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>مشفى الكندي</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
    <div class="header phara">
    <h1>Top Pharamacy</h1>
  </div>
      <div class="hospital phar">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>صيدلية نهى</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
        <div class="hospital phar">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>صيدلية نهى</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
        <div class="hospital phar">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>صيدلية نهى</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
        <div class="hospital phar">
       <img src="../../../public/img/icon-team-builder.svg" alt="">
      <h2>صيدلية نهى</h2>
      <p>Monitors activity to identify project roadblocks</p>
    
     <span>يبعد 1.5 كم</span>
    </div>
</div>
    <div class="right">
      <div class="small-menu">
        <div class="list-icon"><i class="fa fa-list" @click="show()"></i></div>
        <div class="cover-doc non" id="cover" @click=" show()"></div>
        <div class="section-medic" id="section">
          <div class="sec-item">Doctor
            <div>
<ul>
  <li>Doctor</li>
  <li>Doctor</li>
  <li>Doctor</li>
  <li>Doctor</li>
</ul>
            </div>
          </div>
          <div class="sec-item">Medical Device
                       <div>
<ul>
  <li>Device</li>
  <li>Device</li>
  <li>Device</li>
  <li>Device</li>
</ul>
            </div>
          </div>
          <div class="sec-item">Hospital
                        <div>
<ul>
  <li>Hospital</li>
  <li>Hospital</li>
  <li>Hospital</li>
  <li>Hospital</li>
</ul>
            </div>
          </div>
          <div class="sec-item">Pharamacy
                       <div>
<ul>
  <li>Pharamacy</li>
  <li>Pharamacy</li>
  <li>Pharamacy</li>
  <li>Pharamacy</li>
</ul>
            </div>
          </div>
        </div>
      </div>
           <nav class="menu">
  <ol>
    <li class="menu-item">
      <a href="#0" class="widgets">
      
        <span>Doctors</span>
        <div class="dots"></div>
      </a>
      <ol class="sub-menu">
       <li class="menu-item item--a"><a href="#0" class="item--a"><span>أسنان</span></a></li>
        <li class="menu-item item--b"><a href="#0" class="item--b"><span>أوعية دموية</span></a></li>
        <li class="menu-item item--b"><a href="#0" class="item--c"><span>قلبية</span></a></li>
        <li class="menu-item item--b"><a href="#0" class="item--c"><span>أطفال</span></a></li>
        <li class="menu-item item--b"><a href="#0" class="item--c"><span>بولية</span></a></li>
        <li class="menu-item item--b"><a href="#0" class="item--c"><span>نسائية</span></a></li>
        <li class="menu-item item--b"><a href="#0" class="item--c"><span>تجميلية</span></a></li>
      </ol>
    </li>
        <li class="menu-item">
      <a href="#0" class="kabo">
       
        <span>Medical Devices</span>
      </a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0" class="item--a"><span>مشافي خاصة</span></a></li>
        <li class="menu-item"><a href="#0" class="item--b"><span>وطنية مشافي</span></a></li> 
      </ol>
    </li>
    <li class="menu-item">
      <a href="#0" class="kabobs">
       
        <span>Hospital</span>
      </a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0" class="item--a"><span>مشافي خاصة</span></a></li>
        <li class="menu-item"><a href="#0" class="item--b"><span>وطنية مشافي</span></a></li> 
      </ol>
    </li>
    <li class="menu-item">
      <a href="#0" class="contact">
      
        <span>Pharamacies </span>
      </a>
    </li>
  </ol>
</nav>

    <div class="wallpaper"> 
      <img src="../../../public/img/doctor-slide.jpg" alt="">
       <div class="lorem">
                        <H2><span class="logo"><span>E</span>-Dalily </span> Provides Complete Healthcare.</H2>

                           <div class="find"><span>Find Doktor</span></div>
                      </div>
    </div>
<div class="contain-hos">
<div class="header-right">
    <h1>Top Hospital</h1>

  </div>
  <div class="row1-container">
    <div class="box-hos box-down cyan">
      <h2>مشفى الكندي</h2>
      <p>Monitors activity to identify project roadblocks</p>
     <img src="../../../public/img/icon-team-builder.svg" alt="">
     <p>يبعد 1.5 كم</p>
    </div>

    <div class="box-hos red">
      <h2>مشفى تشرين</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="../../../public/img/icon-team-builder.svg" alt="">
        <p>يبعد 3 كم</p>
    </div>

    <div class="box-hos box-down blue">
      <h2>مشفى المشرق</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
       <img src="../../../public/img/icon-team-builder.svg" alt="">
           <p>يبعد 1 كم</p>
    </div>
  </div>
  <div class="row2-container">
    <div class="box-hos orange">
      <h2>مشفى المعروف</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="../../../public/img/icon-team-builder.svg" alt="">
       <p>يبعد 2 كم</p>
    </div>
  </div>
  <div class="header-right">
    <h1>Top Pharamacy</h1>
  </div>
    <div class="row1-container">
    <div class="box-hos box-down cyan">
      <h2>صيدلية نهى</h2>
      <p>Monitors activity to identify project roadblocks</p>
     <img src="../../../public/img/icon-team-builder.svg" alt="">
     <p>يبعد 1.5 كم</p>
    </div>

    <div class="box-hos red">
      <h2>صيدلية نهى</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="../../../public/img/icon-team-builder.svg" alt="">
        <p>يبعد 3 كم</p>
    </div>

    <div class="box-hos box-down blue">
      <h2>صيدلية نهى</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
       <img src="../../../public/img/icon-team-builder.svg" alt="">
           <p>يبعد 1 كم</p>
    </div>
  </div>
  <div class="row2-container">
    <div class="box-hos orange">
      <h2>صيدلية نهى</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="../../../public/img/icon-team-builder.svg" alt="">
       <p>يبعد 2 كم</p>
    </div>
  </div>
</div>
  <div class="header-right">
    <h1>Top Doctor</h1>
            <div class="heart-rate">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
        <polyline fill="none" stroke="#009B9E" stroke-width="3" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"
        />
      </svg>
      <div class="fade-in"></div>
      <div class="fade-out"></div>
    </div>
     <div class="center">
  <div class="heart">
    <i class="fa fa-heart" style="color:red"></i>
  </div>
</div>
  </div>
  <div class="contain-coctor">
<div class="wrapper">
  <div class="card">
    <div class="front">
      <h1>D.Fras Younes</h1>
    </div>
    <div class="right">
      <h2>D.Fras Younes</h2>
      <ul>
        <li>أخصائي أطفال</li>
        <li>يعمل لدى مشفى المنى</li>
      </ul>
      <button>View Profile</button>
    </div>
  </div>
  <div class="img-wrapper">
       <img src='../../../public/img/wooden.jpg' alt=''>    
  </div>
</div>
<div class="wrapper">
  <div class="card">
    <div class="front">
      <h1>D.Fras Younes</h1>
    </div>
    <div class="right">
      <h2>D.Fras Younes</h2>
      <ul>
        <li>أخصائي أطفال</li>
        <li>يعمل لدى مشفى المنى</li>
      </ul>
      <button>View Profile</button>
    </div>
  </div>
  <div class="img-wrapper">
       <img src='../../../public/img/wooden.jpg' alt=''>    
  </div>
</div>
<div class="wrapper">
  <div class="card">
    <div class="front">
      <h1>D.Fras Younes</h1>
    </div>
    <div class="right">
      <h2>D.Fras Younes</h2>
      <ul>
        <li>أخصائي أطفال</li>
        <li>يعمل لدى مشفى المنى</li>
      </ul>
      <button>View Profile</button>
    </div>
  </div>
  <div class="img-wrapper">
       <img src='../../../public/img/wooden.jpg' alt=''>    
  </div>
</div>
<div class="wrapper">
  <div class="card">
    <div class="front">
      <h1>D.Fras Younes</h1>
    </div>
    <div class="right">
      <h2>D.Fras Younes</h2>
      <ul>
        <li>أخصائي أطفال</li>
        <li>يعمل لدى مشفى المنى</li>
      </ul>
      <button>View Profile</button>
    </div>
  </div>
  <div class="img-wrapper">
       <img src='../../../public/img/wooden.jpg' alt=''>    
  </div>
</div>
</div>
  <div class="header-right" style="padding-top:50px">
    <h1>Medical Device</h1> 
  </div>
<!-- Medical Device  -->
   <div class="contain_Medical" >
     <div class="small" >
	 <article class="recipe">
		<div class="pizza-box">
		   <img :src="`${image}`" v-if="image" class="new" />
            <img v-else src="../../../public/img/Medical-devices.png" class="new" />
		</div>
		<div class="recipe-content">
			<p class="recipe-tags">
				<span class="recipe-tag">Gluten Free</span>
				<span class="recipe-tag">Main dish</span>
			</p>

			<h1 class="recipe-title"><a>Monitors</a></h1>

			<p class="recipe-metadata">
				<span class="recipe-rating">★★★★<span>☆</span></span>
				<span class="recipe-votes">(12 votes)</span>
			</p>

			<p class="recipe-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</article>
</div>
<!-- 22 -->
   <div class="small" >
	 <article class="recipe">
		<div class="pizza-box">
		   <img :src="`${image}`" v-if="image" class="new" />
            <img v-else src="../../../public/img/Medical-devices.png" class="new" />
		</div>
		<div class="recipe-content">
			<p class="recipe-tags">
				<span class="recipe-tag">Gluten Free</span>
				<span class="recipe-tag">Main dish</span>
			</p>

			<h1 class="recipe-title"><a>Monitors</a></h1>

			<p class="recipe-metadata">
				<span class="recipe-rating">★★★★<span>☆</span></span>
				<span class="recipe-votes">(12 votes)</span>
			</p>

			<p class="recipe-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</article>
</div>
<!-- 333 -->
   <div class="small" >
	 <article class="recipe">
		<div class="pizza-box">
		   <img :src="`${image}`" v-if="image" class="new" />
            <img v-else src="../../../public/img/Medical-devices.png" class="new" />
		</div>
		<div class="recipe-content">
			<p class="recipe-tags">
				<span class="recipe-tag">Gluten Free</span>
				<span class="recipe-tag">Main dish</span>
			</p>

			<h1 class="recipe-title"><a>Monitors</a></h1>

			<p class="recipe-metadata">
				<span class="recipe-rating">★★★★<span>☆</span></span>
				<span class="recipe-votes">(12 votes)</span>
			</p>

			<p class="recipe-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</article>
</div>
<!-- 4444 -->
   <div class="small" >
	 <article class="recipe">
		<div class="pizza-box">
		   <img :src="`${image}`" v-if="image" class="new" />
            <img v-else src="../../../public/img/Medical-devices.png" class="new" />
		</div>
		<div class="recipe-content">
			<p class="recipe-tags">
				<span class="recipe-tag">Gluten Free</span>
				<span class="recipe-tag">Main dish</span>
			</p>

			<h1 class="recipe-title"><a>Monitors</a></h1>

			<p class="recipe-metadata">
				<span class="recipe-rating">★★★★<span>☆</span></span>
				<span class="recipe-votes">(12 votes)</span>
			</p>

			<p class="recipe-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</article>
</div>
 </div>
    </div>
    </div>
</template>

<script>
export default {
    name: 'doctors',
    data() {
        return {
           
        };
    },
    props: [],
    methods: {
       show(){
   
  document.getElementById('section').classList.toggle("vs");
   document.getElementById('cover').classList.toggle("non");
       },
       
    },
    computed: {
    
    },
    mounted(){

    }
  
};
</script>
<style scoped>
.parent{
  display: flex;
}
/* ____________ left __________________ */
.parent .left{
  display: flex;
  flex-direction: column;
  width: 25%;
}
.parent .right{
  width: 75%;
  padding: 20px;
}
.contain-hos{
  display: none;
}
/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
.parent .left{
  display: none;
  
}
.parent .right{
  width: 100%;
}
.contain-hos{
  display: block;
}
}
.parent .left .header {
  display: flex;
  justify-content: center;
}
.parent .left .header h1{
  border-bottom: 2px solid #e63950;
}

.hospital{
box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
cursor: pointer;
border-top: 3px solid #e63950;
border-bottom: 3px solid hsl(229, 6%, 66%);
margin: 10px 0;
}
.parent .left .phara h1{
border-bottom: 2px solid hsl(228, 45%, 44%); 
}
.phar {
border-top: 3px solid hsl(228, 45%, 44%); 
}
.hospital img{
width: 80px;
height: 80px;
border-radius: 50%;
box-shadow: 0px 30px 40px 14px hsl(229, 6%, 66%);
}
.hospital h2{
font-size: 25px;
}
.hospital p{
opacity: .8;
}
.hospital span{
font-weight: bold;
opacity: .8;
text-shadow: 1px 3px 2px #797777;
}
 .hospital:hover{
  box-shadow: 0px 30px 40px -20px hsl(0, 0%, 2.4%);
  transition: all .5s;
}
/* ____________ right __________________ */
.header-right{
  display: flex;
flex-direction: column;
align-items: start; 
position: relative;
}
.header-right h1{
  width: auto;
  background-color: #009b9e;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
}


.wallpaper{
  position: relative;
  height: 55vw;
}
.wallpaper img{
  width: 100%;
}
.wallpaper .lorem{
    position: absolute;
    font-size: 20px;
    bottom:  15%;
    left: 1%;
    width: 50%;
    font-weight: bold;
}
.wallpaper .lorem h2{
     font-weight: bold;
     margin-bottom: 20px;
}
.wallpaper .lorem .logo{
    color: var(--bl);
}
.wallpaper .lorem .logo span{
    color: var(--r);
}
.wallpaper .lorem .find span{
    color: #fff;
    background-color: var(--bl);
    padding: 10px 20px;
    border-radius: 2px;
}
/*________________________ hospital _______________________ */
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    position: relative;
}

.box-hos p {
    color: hsl(240, 0.8%, 49.8%);
}

.box-hos {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
    padding: 30px;
    margin: 20px;  
    cursor: pointer;
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box-hos {
        height: 200px;
        cursor: pointer;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box-hos {
        text-align: center;
        height: 180px;
        cursor: pointer;
    }
}

.cyan {
    border-top: 3px solid hsl(180, 62%, 55%);
}
.red {
    border-top: 3px solid hsl(0, 78%, 62%);
}
.blue {
    border-top: 3px solid hsl(212, 86%, 64%);
}
.orange {
    border-top: 3px solid hsl(34, 97%, 64%);
}

h2 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box-hos {
        width: 30%;
        cursor: pointer;
     
    }
    .header p {
        width: 50%;
    }
    
}
 .box-hos:hover{
  box-shadow: 0px 30px 40px -20px hsl(0, 0%, 2.4%);
  transition: all .5s;
}
/* _____________________ doktors _______________________ */
.contain-coctor{
  display: flex;
  flex-flow: wrap;
}
.wrapper{
  width: 25%;
  height: 250px;
  position: relative;
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
  .wrapper{
  width:50%;
  
}
}
.wrapper .card{
 width: 100%;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
}

.wrapper .card > div{
  position: absolute;
 width: 100%;
  height: 250px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.wrapper .front{
  background: url("../../../public/img/Doktor.jpg") no-repeat;
  background-size: contain;
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}

.wrapper .right{ 
   background-image: linear-gradient(130deg, #76dfd5  50%, #23c186);
  opacity: 0.08;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
}

.wrapper .card:hover{
  transform: translateZ(-160px) rotateY( -90deg);
}

.wrapper .card:hover .front{
  opacity: 0; 
}

.wrapper .card:hover .right{
  opacity: 1; 
}

.wrapper h1{
     margin: 0;
    font-size: 32px;
    letter-spacing: -.25px;
    transform: translatey(32px);
    font-family: 'Sarala';
    font-weight: 700;
}


.wrapper h2{
  font-size: 21px;
  transform: translateX(-34px);
}


.wrapper span{
  margin-left: 13px;
  opacity: .55;
}

.wrapper img{
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transition-delay: 100ms;
  transform: translateX(21%) rotateZ(13deg) skewX(3deg);
  pointer-events: none;
  border-radius: 26px;
  width: 35px;
}

.wrapper .img-wrapper{
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  position: absolute;
  top: 60%; left: 15%;
  pointer-events: none;
  backface-visibility: hidden;
}

@keyframes float{
  0%{
    transform: translateZ(20px);
  }
  100%{
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

.wrapper .card:hover ~ .img-wrapper img{
  transform: scale(0.9) translateX(77%) translateY(90%) rotateZ(80deg);
}

.wrapper ul{
  padding: 0;
  font-size: 16px;
  font-weight: 300;
  list-style: none;
}

.wrapper li{
  padding-bottom: 8px;
  position: relative;
  color: #fff;
  font-size: 18px;

}
.wrapper button{
  position: absolute;
  right: 21px; 
  bottom: 34px;
  border: none;
  box-shadow: none;
  background: none;
  color: #fff;
  font-family: 'Exo 2';
  font-weight: 300;
  font-size: 15px;  
  letter-spacing: -.25px;
  font-weight: 700;
  padding: 13px 34px;
  border-radius: 55px 55px 21px 55px;
  background-image: linear-gradient(130deg, #76dfd5  50%, #23c186);
  background-size: 125% 100%;
  background-position: right;
  cursor: pointer;
  box-shadow: 8px 5px 13px rgba(34,34,34,.08);
  transform: scale(0) skewY(13deg);
  transition: all 150ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transform-origin: right bottom;
}

.wrapper .card:hover button{
   transform: scale(1) skewY(0);
}

.wrapper .card:not(:hover) button{
opacity: 0;
}

.wrapper button:hover{
  background-position: left;
}

@keyframes fadeIn{
  0%{
    opacity: 0.33;
    transform: scale(.89);
  }
}


</style>
<style lang="scss" scoped>
//  _______________ start heart _________________
.heart {
  background-color: #009b9e;
  width: 50px;
  height: 50px;
  position: relative;
  transform: rotate(45deg);
  animation: animateHeart 1.2s infinite;
  
  &::before, &::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #009b9e;
    position: absolute;
    border-radius: 50%;
  }
  
  &::before {
    left: -25px;
  }
  
  &::after {
    top: -24px;
  left: 0px;
  }
}

@keyframes animateHeart {
  0% {
    transform: rotate(45deg) scale(0.8);
  }
  5% {
    transform: rotate(45deg) scale(0.9);
  }
  10% {
    transform: rotate(45deg) scale(0.8);
  }
  15% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(0.8);
  }
  100% {
    transform: rotate(45deg) scale(0.8);
  }
}
.center {
 width: 70%;
transform: translate(-50%, -50%);
display: flex;
justify-content: end;
position: absolute;
top: 107px;
}
// _______________
.heart-rate {
      width: 150px;
      height: 73px;
      position: relative;
      margin-left: 50%;
}
.fade-in {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      top: 0;
      right: 0;
      animation: heartRateIn 2.5s linear infinite;
}
.fade-out {
      position: absolute;
      width: 120%;
      height: 100%;
      top: 0;
      left: -120%;
      animation: heartRateOut 2.5s linear infinite;
      background: #fff;
   
}
@keyframes heartRateIn {
      0% {
        width: 100%;
      }
      50% {
        width: 0;
      }
      100% {
        width: 0;
      }
}
     
@keyframes heartRateOut {
      0% {
        left: -120%;
      }
      30% {
        left: -120%;
      }
      100% {
        left: 0;
      }
}
//  _______________ end heart _________________
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.menu {
    @media (max-width: 991px) {
        width: 256px;
    }
    ol {
       display: flex;
width: 100%;
justify-content: space-between;
        @media (max-width: 991px) {
          flex-direction: column;
        }
        li {
            width: 150px;
            position: relative;
            a {
                height: 150px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;               
                color: #fff;
                position: relative;
                z-index: 100;
                overflow: hidden;
                transition: background-color 100ms ease, box-shadow 150ms ease;
                transition-timing-function: cubic-bezier(0.57, 0.21, 0.69, 3.25);
                i {
                    display: block;
                    font-size: 100px;
                    transform: translateY(25px);
                    transition: transform 400ms ease;
                    transition: .4s cubic-bezier(.94,1.60,.5,1);   
                }
                font-size: 40px;
                span {
                    display: block;
                    margin-top: .2em;
                    transition: 
                    transform 300ms ease,
                    opacity 150ms ease;
                    transition: .35s cubic-bezier(.54,1.60,.5,1);   
                    transform: translateY(70px);
                    opacity: 0;
                }
                &.widgets {
                    background: url("../../../public/img/doktors.jpg") no-repeat;
                    background-size: contain;
                    
                } 
                &.kabo {
                    background: url("../../../public/img/Medical-devices.png") no-repeat;
                    background-size: contain;
                    margin-top: 10px;
                    
                } 
                &.kabobs {
                    background: url("../../../public/img/hospital.png") no-repeat;
                    background-size: contain;
                } 
                &.contact {
                    background: url("../../../public/img/Pharamacies.jpg") no-repeat;
                      background-size: contain;

                   
                } 
                &.widgets, &.kabobs, &.kabo {
                    &::before  {
                        content: "";
                        display: block;
                        width: 0px; height: 0;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        border-bottom: 15px solid #9fdfff;
                        transition: transform 700ms ease, opacity 900ms ease;
                        transition: .35s cubic-bezier(.54,1.60,.5,1);   
                        position: absolute;
                        bottom: -6px;
                        @media (max-width: 991px) {
                            border-top: 15px solid transparent;
                            border-bottom: 15px solid transparent;
                            border-right: 15px solid #9fdfff;
                            right: 0; top: 0; bottom: 0;
                            margin: auto;
                        }
                    }
                } 
                &:hover {
                    background: #fff;
                    color: #9fdfff;
                    box-shadow: inset 4px -4px 0 4px #9fdfff;
                    @media (max-width: 991px) {
                        box-shadow: inset -4px 4px 0 4px #9fdfff !important;
                    }
                    span, i {
                        transform: translateY(0);
                        opacity: 1;
                        font-size: 22px;
                        color: #1a8fe7;
                        background: linear-gradient(45deg, #9fdfff , #1a8fe7);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    &::before  {
                        @media (max-width: 991px) { 
                            border-top-width: 450px ;
                            border-bottom-width: 450px;
                            border-right-width: 450px;
                            opacity: 0;
                        }
                        @media (min-width: 992px) { 
                            border-left-width: 450px ;
                            border-right-width: 450px;
                            border-bottom-width: 450px;
                            opacity: 0;
                        }
                    }
                }
            }
            .sub-menu {
                display: flex;
                flex-direction: column;
                position: absolute;
                width: 100%;
                transform: translateY(-150px);
                transition: transform 150ms ease;
                transition: .2s cubic-bezier(.94,1.60,.5,1);  
                overflow: hidden;
                height: 200px; 
                @media (max-width: 991px) {
                    transform: translate(-20%, -234px);
                }
                .menu-item {
                    width: 100%;
                    a {
                        background: #9fdfff;
                        font-size: 18px;
                        font-weight: 500;
                        height:50px;
                        align-items: flex-start;
                        padding-left: 1.4em;
                        @media (max-width: 991px) {
                            border: 7px solid transparent;
                            border-left: 0;
                            border-bottom: 0;
                        }
                        @media (min-width: 992px) {
                            border: 7px solid transparent;
                            border-top: 0;
                            border-right: 0;
                        }
                        transition: all 110ms ease;
                        transition: .2s cubic-bezier(0.57, 0.21, 0.69, 3.25);
                        span {
                            transform: translateY(0);
                            opacity: 1;
                        }
                        &.item--b {
                            background: lighten(#9fdfff, 3);

                        }
                        &.item--c {
                            background: lighten(#9fdfff, 7);
                        }
                        &:hover {
                            background: #fff;
                            padding-left: 1.8em;
                            box-shadow: inset 4px -4px 0 4px #9fdfff; //,inset -4px -4px 0 4px #9fdfff;
                            @media (max-width: 991px) {
                            box-shadow: inset -4px 4px 0 4px #9fdfff;
                        }
                            border-color: #f1f1f1;
                            span {
                                color: #1a8fe7;
                                background: linear-gradient(45deg, #9fdfff , #1a8fe7);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                }
            }
            &:hover {
                .sub-menu {
                    transform: translateY(0);
                      overflow: visible;
                    height: auto; 
                    @media (max-width: 991px) {
                        transform: translate(256px, -234px);
                    }
                    z-index: 99;
                }
            }
        }
    }
}
.small-menu{
  display: none;
}
/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
.menu{
  display: none;
}  
.small-menu{
  display: block;
}
.list-icon{
  display: flex;
}
.list-icon i{
background-color: #45d3d3;
padding: 10px;
color: #fff;
cursor: pointer;
}
.cover-doc{
  background-color: rgba(0, 0, 0, 0);
position: fixed;
width: 100%;
height: 100%;
z-index: 85;
top: 0;

}

.section-medic{
 background-color: #009b9e;
 display: flex;
flex-direction: column;
position: fixed;
top: 0px;
height: 100%;
width: 55%;
z-index: 86;
left: -55%;
transition: all 0.5s;
align-items: self-start;
color: #fff;
font-size: 24px;
font-weight: bold;
}
.sec-item{
  margin: 10px;
cursor: pointer;
transition: all 0.5s;
opacity: .7;
width: 100%;
display: flex;
}

.sec-item  div{
transition: all 0.5s;
position: absolute;
right: 10%;
list-style: none;
background: #6ebbee;
padding: 10px 20px;
opacity: 0;
width: 200px;
z-index: 90;
}
.sec-item  div ul{
list-style: none;
padding: 0;
}
.sec-item  div ul li{
line-height: 1.8;
transition: all 0.5s;
cursor: pointer;
opacity: .7;
}
.sec-item  div ul li:hover{
padding-left: 10px;
 border-bottom: 2px solid #fff;
 opacity: 1;

}
.sec-item:hover{
 opacity: 1;
}
.sec-item:hover div{
opacity: 1;
}
.non{
display: none;
}
.vs{
  left: 0;
}
}

// _____________ medical device _____________________
.recipe,
.pizza-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.pizza-box {
	flex: 3 1 30ch;
	height: 180px;
	overflow: hidden;

	img {
		max-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		object-fit: cover;
		object-position: 50% 50%;
	}
}

.recipe {
	border: 2px solid #F2F2F2;
	border-radius: 8px;
	overflow: hidden;
	
	&-content {
	padding: 0;
	flex: 4 1 40ch;
    display: grid;
    align-content: space-between;
    height: 200px;
	}
	
	&-tags {
		margin: 0 -8px;
	}

	&-tag {
		display: inline-block;
		margin: 8px;
		font-size: .875em;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: .02em;
		color: #009b9e;
	}
	
	&-title {
		margin: 0;
		font-size: 18px;
		font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
		
		a {
			text-decoration: none;
			color: inherit;
		}
	}
	
	&-metadata {
		margin: 0;
	}
	
	&-rating {
		font-size: 1.2em;
		letter-spacing: 0.05em;
		color: #009b9e;
		
		span {
			color: var(--grey);
		}
	}
	
	&-votes {
		font-size: .825em;
		font-style: italic;
		color: var(--lightgrey);
	}
	
    &-save:hover{
        background-color: #ee5c45;
    }
}



/* Body Layout */
.small {
	width: 23%;
	padding: 0;
	cursor: pointer;
   
}
.contain_Medical{
  display: flex;
justify-content: space-between;
flex-flow: wrap;
}
/* Medium devices (tablets, 768px and up) */
@media  (max-width: 991.98px) {
  .small {
	width: 45%;

   
}
}
</style>
